FRAMAC_DOC_ROOT_DIR?=..
FRAMAC_MODERN=frama-c-book.cls fc-macros.tex eu-flag.jpg anr-logo.png logos

frama-c-book.cls: $(FRAMAC_DOC_ROOT_DIR)/frama-c-book.cls
	@rm -f $@
	@cp $< .
	@chmod a-w $@
	@echo "import $<"

eu-flag.jpg: $(FRAMAC_DOC_ROOT_DIR)/eu-flag.jpg
	@rm -f $@
	@cp $< .
	@chmod a-w $@
	@echo "import $<"

anr-logo.png: $(FRAMAC_DOC_ROOT_DIR)/anr-logo.png
	@rm -f $@
	@cp $< .
	@chmod a-w $@
	@echo "import $<"

fc-macros.tex: $(FRAMAC_DOC_ROOT_DIR)/fc-macros.tex
	@rm -f $@
	@cp $< .
	@chmod a-w $@
	@echo "import $<"

logos: $(FRAMAC_DOC_ROOT_DIR)/logos
	@rm -f $@
	@ln -s $< $@
	@chmod a-w $@/*
	@echo "import $<"
